org.gradle.jvmargs=-Xmx3G
version=2.1.0
minecraft_version=1.12.2
forge_version=14.23.4.2703
update_json=https://github.com/Phylogeny/SimulatedNights/raw/1.11/update.json
morpheus_version=Morpheus-1.12-3.3.2
