org.gradle.jvmargs=-Xmx3G
version=1.1.0
minecraft_version=1.11.2
forge_version=13.20.0.2201
update_json=https://github.com/Phylogeny/SimulatedNights/raw/1.11/update.json
morpheus_version=Morpheus-1.11-3.2.9