org.gradle.jvmargs=-Xmx3G
version=1.2.0
minecraft_version=1.12
forge_version=14.21.1.2387
update_json=https://github.com/Phylogeny/SimulatedNights/raw/1.11/update.json
morpheus_version=Morpheus-1.12-3.3.2
